# wppconnect-csharp

./: .editorconfig  .gitignore  CHANGELOG.md  INSTALL.md  README.md  TODO.md  wppconnect-csharp.sln
examples/api/: Program.cs  Startup.cs  WPPConnect.API.csproj  WPPConnectInstance.cs
examples/api/Controllers/: SessionController.cs
examples/basic/: Program.cs  WPPConnect.BacicExample.csproj
src/: WPPClient.cs  WPPConnect.cs  WPPConnect.csproj  WPPConnection.cs
src/Models/: Client.cs  Config.cs  Connection.cs  Enum.cs  Instance.cs  Message.cs  MessageFile.cs  Session.cs  Token.cs
src/Utils/: Functions.cs
